{"flutter":{"platforms":{"android":{"default":{"projectId":"myappmobile-8a3c1","appId":"1:744293814908:android:453008472ece832af4eff9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myappmobile-8a3c1","configurations":{"android":"1:744293814908:android:453008472ece832af4eff9","web":"1:744293814908:web:64046afcd3741dc9f4eff9"}}}}}}